# .env

# Django/FastAPI Secret
JWT_SECRET=asdasdsad234234sdfsffs

# Database Credentials
DB_NAME=knock_bank_db
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=1q2w3e4r5t>£#

NEXTAUTH_SECRET="ixULWpM8PfB9NposRUy/ypGFjVsSE/qVqYkY7+/ml0M="